PORT=4000
CORS_ORIGIN=http://localhost:5173
OPENWEATHER_API_KEY=replace_me
TRAILS_API_BASE=https://example-trail-api.local
NOTIFY_SMS_FROM=+15551234567
NOTIFY_TWILIO_SID=replace_me
NOTIFY_TWILIO_TOKEN=replace_me
